systemLog:
    destination: file
    path: server/datastore/log/mongod.log
    logAppend: true
    timeStampFormat: "ctime"
storage:
    dbPath: server/datastore/db
    journal:
        enabled: true
processManagement:
    pidFilePath: server/datastore/mongod-pids